<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUA</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="con">
      <div class="con top-bar">
        <div class="con__box">
          <div class="con__menu-logo">
            <img
              src="img/header/MUA-logo.png"
              alt="브랜드 로고"
              width="68"
              height="39"
            />
          </div>
          <div class="flex-grow-1"></div>
          <ul class="con__menu-item">
            <li>
              <a href="#">브랜드</a>
              <ul class="sub-inner brand">
                <li><a href="#">브랜드 소개</a></li>
              </ul>
            </li>
            <li>
              <a href="#">키트샵</a>
              <ul class="sub-inner shop">
                <li><a href="">DIY 키트</a></li>
                <li><a href="">리필 상품</a></li>
                <li><a href="">제휴 문의</a></li>
              </ul>
            </li>
            <li>
              <a href="#">클래스</a>
              <ul class="sub-inner class">
                <li><a href="">온/오프라인 수업</a></li>
                <li><a href="">기관/학교 수업</a></li>
                <li><a href="">수업 후기</a></li>
              </ul>
            </li>
            <li>
              <a href="#">환경캠페인</a>
              <ul class="sub-inner collection">
                <li><a href="">공병 수거 신청</a></li>
                <li><a href="">참여 후기</a></li>
              </ul>
            </li>
            <li>
              <a href="#">이벤트</a>
              <ul class="sub-inner event">
                <li><a href="">SNS 챌린지 후기</a></li>
                <li><a href="">이벤트 안내</a></li>
                <li><a href="">리워드 쿠폰</a></li>
              </ul>
            </li>
          </ul>
          <div class="con__menu-item_bg"></div>
          <div class="flex-grow-1"></div>
          <ul class="con__menu-icon">
            <li><img src="img/header/search.png" alt="검색" /></li>
            <li><img src="img/header/cart.png" alt="카트" /></li>
            <li><img src="img/header/user.png" alt="회원" /></li>
          </ul>
        </div>
      </div>
    </div>

    <section id="sec1">
      <div class="sec1_img">
        <img
          src="img/section1/홍보 이미지1.png"
          alt="홍보이미지1"
          width="1872"
          height="764"
        />
      </div>
    </section>
    <section id="sec2">
      <div class="sec2_img">
        <img
          src="img/section2/카테고리_아이콘1.png"
          alt="추천아이템"
          width="160"
          height="160"
        />
        <img
          src="img/section2/카테고리_아이콘2.png"
          alt="온라인팝업스토어"
          width="160"
          height="160"
        />
        <img
          src="img/section2/카테고리_아이콘3.png"
          alt="캠페인 참여"
          width="160"
          height="160"
        />
        <img
          src="img/section2/카테고리_아이콘4.png"
          alt="아이디어 공모"
          width="160"
          height="160"
        />
        <img
          src="img/section2/카테고리_아이콘5.png"
          alt="할인쿠폰"
          width="160"
          height="160"
        />
        <img
          src="img/section2/카테고리_아이콘6.png"
          alt="베스트 리뷰어"
          width="160"
          height="160"
        />
      </div>
    </section>

    <section id="sec3">
      <div class="sec3_menu-box">
        <div class="sec3_title-box">
          <span class="sec3_title">놓치면 아쉬운 HOT PICK</span>
          <span class="sec3_sub-title">지금 가장 많이 찾는 아이템 모음</span>
        </div>
        <div>
          <ul class="sec3_menu">
            <li><a href="#">#ALL</a></li>
            <li><a href="#">#컬러아트키트</a></li>
            <li><a href="#">#미술도구</a></li>
            <li><a href="#">#업사이클제품</a></li>
          </ul>
        </div>
        <div class="sec3_item-box">
          <ul class="sec3_item1 item">
            <li>
              <img
                src="img/section3/body_item_img1.png"
                alt="상품이미지"
                width="354"
              />
            </li>
            <li>
              <span>MUA 내 손으로 만든 크레용 키트</span>
              <div class="sec3_price">
                <span>45%</span>
                <span>13,750원</span>
                <span>25,000</span>
              </div>
              <div class="sec3_reveiw">
                <img src="img/section3/star.png" alt="별" width="15" />
                <span>201건</span>
              </div>
            </li>
          </ul>
          <ul class="sec3_item2 item">
            <li>
              <img
                src="img/section3/body_item_img2.png"
                alt="상품이미지"
                width="354"
              />
            </li>
            <li>
              <span>MUA 스티커 a타입, b타입 (2매)</span>
              <div class="sec3_price">
                <span>20%</span>
                <span>1,600원</span>
                <span>2,000</span>
              </div>
              <div class="sec3_reveiw">
                <img src="img/section3/star.png" alt="별" width="15" />
                <span>180건</span>
              </div>
            </li>
          </ul>
          <ul class="sec3_item3 item">
            <li>
              <img
                src="img/section3/body_item_img3.png"
                alt="상품이미지"
                width="354"
              />
            </li>
            <li>
              <span>MUA 가성비 HB 연필 세트</span>
              <div class="sec3_price">
                <span>15%</span>
                <span>4,250원</span>
                <span>5,000</span>
              </div>
              <div class="sec3_reveiw">
                <img src="img/section3/star.png" alt="별" width="15" />
                <span>154건</span>
              </div>
            </li>
          </ul>
          <ul class="sec3_item4 item">
            <li>
              <img
                src="img/section3/body_item_img4.png"
                alt="상품이미지"
                width="354"
              />
            </li>
            <li>
              <span>MUA 업사이클 DIY 립밤 키트</span>
              <div class="sec3_price">
                <span>15%</span>
                <span>16,900원</span>
                <span>19,900</span>
              </div>
              <div class="sec3_reveiw">
                <img src="img/section3/star.png" alt="별" width="15" />
                <span>154건</span>
              </div>
            </li>
          </ul>
          <ul class="sec3_item5 item">
            <li>
              <img
                src="img/section3/body_item_img5.png"
                alt="상품이미지"
                width="354"
              />
            </li>
            <li>
              <span>MUA 무지 스프링 공책 A6 사이즈</span>
              <div class="sec3_price">
                <span>20%</span>
                <span>1,600원</span>
                <span>2,000</span>
              </div>
              <div class="sec3_reveiw">
                <img src="img/section3/star.png" alt="별" width="15" />
                <span>137건</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="sec4">
      <div>
        <img
          src="img/section4/section_4.png"
          alt="sec4 배경이미지"
          height="753"
        />
      </div>
    </section>

    <section id="sec5"></section>

    <section id="sec6">
      <div class="sec6_menu-box">
        <div class="sec6_title-box">
          <span class="sec6_title">감각을 깨우는 색채 놀이터</span>
          <span class="sec6_sub-title"
            >버려진 화장품들이 아이의 붓과 크레용으로 재탄생!</span
          >
        </div>
        <div>
          <ul class="sec6_menu">
            <li><a href="#">#ALL</a></li>
            <li><a href="#">#키트</a></li>
            <li><a href="#">#베이스</a></li>
            <li><a href="#">#색조</a></li>
            <li><a href="#">#도구</a></li>
            <li><a href="#">#문구용품</a></li>
            <li><a href="#">#미술도구</a></li>
          </ul>
        </div>
        <div class="sec6_item-box">
          <ul class="sec6_item1 item">
            <li>
              <img
                src="img/section3/body_item_img1.png"
                alt="상품이미지"
                width="354"
              />
            </li>
            <li>
              <span>MUA 내 손으로 만든 크레용 키트</span>
              <div class="sec6_price">
                <span>45%</span>
                <span>13,750원</span>
                <span>25,000</span>
              </div>
              <div class="sec6_reveiw">
                <img src="img/section3/star.png" alt="별" width="15" />
                <span>201건</span>
              </div>
            </li>
          </ul>
          <ul class="sec6_item2 item">
            <li>
              <img
                src="img/section3/body_item_img2.png"
                alt="상품이미지"
                width="354"
              />
            </li>
            <li>
              <span>MUA 스티커 a타입, b타입 (2매)</span>
              <div class="sec6_price">
                <span>20%</span>
                <span>1,600원</span>
                <span>2,000</span>
              </div>
              <div class="sec6_reveiw">
                <img src="img/section3/star.png" alt="별" width="15" />
                <span>180건</span>
              </div>
            </li>
          </ul>
          <ul class="sec6_item3 item">
            <li>
              <img
                src="img/section3/body_item_img3.png"
                alt="상품이미지"
                width="354"
              />
            </li>
            <li>
              <span>MUA 가성비 HB 연필 세트</span>
              <div class="sec6_price">
                <span>15%</span>
                <span>4,250원</span>
                <span>5,000</span>
              </div>
              <div class="sec6_reveiw">
                <img src="img/section3/star.png" alt="별" width="15" />
                <span>154건</span>
              </div>
            </li>
          </ul>
          <ul class="sec6_item4 item">
            <li>
              <img
                src="img/section3/body_item_img4.png"
                alt="상품이미지"
                width="354"
              />
            </li>
            <li>
              <span>MUA 업사이클 DIY 립밤 키트</span>
              <div class="sec6_price">
                <span>15%</span>
                <span>16,900원</span>
                <span>19,900</span>
              </div>
              <div class="sec6_reveiw">
                <img src="img/section3/star.png" alt="별" width="15" />
                <span>154건</span>
              </div>
            </li>
          </ul>
          <ul class="sec6_item5 item">
            <li>
              <img
                src="img/section3/body_item_img5.png"
                alt="상품이미지"
                width="354"
              />
            </li>
            <li>
              <span>MUA 무지 스프링 공책 A6 사이즈</span>
              <div class="sec6_price">
                <span>20%</span>
                <span>1,600원</span>
                <span>2,000</span>
              </div>
              <div class="sec6_reveiw">
                <img src="img/section3/star.png" alt="별" width="15" />
                <span>137건</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="sec7">
      <img src="img/section7/section_7.png" alt="신규가입 홍보1" height="200" />
    </section>

    <section id="sec9">
      <img
        src="img/section9/section_9.png"
        alt="리뷰포인트 홍보2"
        height="200"
      />
    </section>
  </body>

  <footer>
    <div class="footer_con">
      <div class="footer_con_item1">
        <ul class="footer-logo">
          <li>
            <img
              src="img/footer/MUA-logo.png"
              alt="푸터 로고"
              width="82"
              height="45"
            />
          </li>
        </ul>
        <ul class="footer-top">
          <li><span>이용약관</span></li>
          <li><span>|</span></li>
          <li><span>개인정보처리방침</span></li>
          <li><span>|</span></li>
          <li><span>배송 및 반품 정책</span></li>
          <li><span>|</span></li>
          <li><span>리필 신청 안내</span></li>
        </ul>
        <ul class="footer-middle">
          <li><span>대표 : 김빛나리</span></li>
          <li><span>|</span></li>
          <li><span>사업자등록번호: 123-45-67890</span></li>
          <li><span>|</span></li>
          <li><span>통신판매업신고: 제2025-서울강남-0000호</span></li>
          <li><span>|</span></li>
          <li><span>주소: 서울특별시 강남구 신사동 123-4</span></li>
        </ul>
        <ul class="footer-bottom">
          <li>
            <span>ⓒ 2025 MUA. All rights reserved. Hosting by MUA Studio</span>
          </li>
        </ul>
      </div>
      <div class="footer_con_item2">
        <ul class="footer-number">
          <li><span>1544-1234</span></li>
        </ul>
        <ul class="footer-time">
          <li><span>고객센터</span></li>
          <li><span>|</span></li>
          <li><span>평일 10:00~17:00 (토/일/공휴일 휴무)</span></li>
          <li><span>|</span></li>
          <li><span>점심시간 12:00~13:30</span></li>
        </ul>
      </div>
    </div>
  </footer>
</html>
